<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            type="text/css">
        <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        
        
        <title>Beverage pay</title>
        <style type="text/css">
            h1
            {
                font-size: 3em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 10%;
                left: 22%;
                color: #FFCC33;

            }
            h2
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 29%;
                left: 22.5%;
                color: #FFCC33;

            }
            h3
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 40%;
                left: 22.5%;
                color: #FFCC33;

            }
            h4
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 51%;
                left: 22.5%;
                color: #FFCC33;

            }
            h5
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 62%;
                left: 22.5%;
                color: #FFCC33;

            }
            h6
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 29%;
                left: 60%;
                color: #FFCC33;

            }
            h7
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 40%;
                left: 60%;
                color: #FFCC33;
                

            }
            h8
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 51%;
                left: 60%;
                color: #FFCC33;

            }
            h9
            {
                font-size: 2.4em;
                margin: 0;
                padding: 0;
                text-align: center;
                position:absolute;
                font-family: 'Rationale';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                top: 62%;
                left: 60%;
                color: #FFCC33;

            }

    </style>
    
        
    </head>
    <body class="bg-dark" style="font-family: Rationale; text-align:center;">
        <h1>TOTAL</h1>
        <div class="py-5">
            <div class="container">
                <div class="row" style="text-align: left;">
                    <div class="col-md-12"><a class="btn btn-primary" href="editBeverage.html"
                            style="background-color:#161719; border:1px solid black; color:#161719;"><img
                                src="image/goback.png" style="width:40px; height:40px;"></a></div>
                </div>
            </div>
        </div>
        
        <h2>WATER</h2>
        <h3>POPCORN 85 OZ</h3>
        <h4>MASHITA</h4>
        <h5>TOTAL</h5>
        <h6>20 BAHT</h6>
        <h7>150 BAHT</h7>
        <h8>60 BAHT</h8>
        <h9>230 BAHT</h9>



    </body>
</html>

        


    
            
        
    
   