<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    
    
</head>
<style type="text/css">
    h2
    {
        font-size: 5em;
        margin: 0;
        padding: 0;
        text-align: center;
        position:absolute;
        font-family: 'Rationale';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        top: 45%;
        left: 36%;
        color: #000000;

    }

</style>




<body class="bg-dark" style="font-family: Rationale; text-align:center;">
    
    <div class="py-5">
        <div class="container">
            <div class="row" style="text-align: left;">
                <div class="col-md-12"><a class="btn btn-primary" href="beveragemenu.html"
                        style="background-color:#161719; border:1px solid black; color:#161719;"><img
                            src="image/home1.png" style="width:40px; height:40px;"></a></div>
            </div>
        </div>
    </div>
    
    <style>
        .Rectangle{position: 
        absolute;
        left: 50%;
        top: 50%;
        transform:
        translate(-50%,-50%);
        width: 700px;
        height: 200px;
        background: #EDB63C}

        
    </style>
    
    <body>
        
            <div class="Rectangle">
            
        </div>
    

    <h2>✅ Completed</h2>
    </body>
        




    
        
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>