<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    
    
</head>
<body class="bg-dark" style="font-family: Rationale; text-align:center;">
</body>
    


    <style>
        .container{
            width: 1000px; height: 500px; border: 0px solid #EDB63C; margin: 15% auto; left: 10%;
            
        }
        .col{
            width: 250px; height: 300px; background-color: #EDB63C; float:left; border: 1px solid black;
            padding: 50px;
            margin: 10px;
        }
    </style>
    <style type="text/css">
        h1
        {
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 4%;
            left: 38%;
            color: #000000;

        }
        h2
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 25%;
            left: -95%;
            color: #000000;

        }
        h3
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 48%;
            left: 21.2%;
            color: #030303;

        }
        h4
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 54.5%;
            left: 21.2%;
            color: #000000;

        }
        h5
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 61%;
            left: 21.2%;
            color: #000000;

        }
        h6
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 25%;
            left: -95%;
            color: #df3939;

        }
        h7
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 41%;
            left: 29%;
            color: #000000;
            

        }
        h8
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 47.6%;
            left: 29%;
            color: #000000;

        }
        h9
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 53.8%;
            left: 29%;
            color: #000000;

        }
        h10
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 60.5%;
            left: 29%;
            color: #000000;

        }
        h11
        {
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 33%;
            left: 41.3%;
            color: #000000;

        }
        h12
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 41%;
            left: 39.5%;
            color: #000000;

        }
        h13
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 48%;
            left: 39.5%;
            color: #000000;

        }
        h14
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 41%;
            left: 46%;
            color: #000000;

        }
        h15
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 48%;
            left: 46%;
            color: #000000;

        }
        h16
        {
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 33%;
            left: 60%;
            color: #000000;

        }
        h17
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 23.5%;
            left: 17%;
            color: #000000;

        }
        h18
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 47.8%;
            left: 57%;
            color: #000000;

        }
        h19
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 54.5%;
            left: 57.1%;
            color: #000000;

        }
        h20
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 61%;
            left: 57.1%;
            color: #000000;

        }
        h21
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 41%;
            left: 64.5%;
            color: #000000;

        }
        h22
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 47.8%;
            left: 64.5%;
            color: #000000;

        }
        h23
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 54.5%;
            left: 64.5%;
            color: #000000;

        }
        h24
        {
            font-size: 1.3em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 61%;
            left: 64.5%;
            color: #000000;

        }
        h25
        {
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            position:absolute;
            font-family: 'Rationale';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            top: 80%;
            left: 22%;
            color: #38ee3e;

        }




</style>

<div class="container">
    <div class="col"><h1>DRINK</h1></div>
    <div class="col"><h2>WATER</h2></div>
    <div class="col"><h17>LAYS</h17></div>
    
</div>

<h3>OISHI</h3>
<h4>LIPTON</h4>
<h5>SOFT DRINK</h5>
<h6>20 BAHT</h6>
<h7>20 BAHT</h7>
<h8>30 BAHT</h8>
<h9>30 BAHT</h9>
<h10>50 BAHT</h10>
<h11>POPCORN</h11>
<h12>64 OZ</h12>
<h13>85 OZ</h13>
<h14>130 BAHT</h14>
<h15>150 BAHT</h15>
<h16>SNACK</h16>
<h18>TAOKAENOI</h18>
<h19>CORNAE</h19>
<h20>MASHITA</h20>
<h21>30 BAHT</h21>
<h22>30 BAHT</h22>
<h23>40 BAHT</h23>
<h24>60 BAHT</h24>
<h25>TOTAL: 0 BAHT</h25>
    
    
        
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>